<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aripd</groupId>
    <artifactId>bizibee-qna</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>bizibee</description>
    <url>http://www.aripd.com</url>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <organization>
        <name>ARI Business Management Systems</name>
        <url>http://aripd.com</url>
    </organization>
    
    <developers>
        <developer>
            <id>aricem</id>
            <name>aricem</name>
            <email>cem@aripd.com</email>
            <organization>aripd</organization>
            <organizationUrl>http://aripd.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Istanbul</timezone>
            <properties>
                <picUrl>http://www.gravatar.com/avatar/3b4ba85b0dcf09413781a93334722052.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>aripddev</id>
            <name>aripddev</name>
            <email>dev@aripd.com</email>
            <organization>aripd</organization>
            <organizationUrl>http://aripd.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Istanbul</timezone>
            <properties>
                <picUrl>http://www.gravatar.com/avatar/f3d323a489fe2b30515bf2eb599aaad7.jpg</picUrl>
            </properties>
        </developer>
    </developers>
    
    <contributors>
        <contributor>
            <name>aripddev</name>
            <email>dev@aripd.com</email>
            <url>http://aripd.com</url>
            <organization>aripd</organization>
            <organizationUrl>http://aripd.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Istanbul</timezone>
            <properties>
                <gtalk>dev@aripd.com</gtalk>
            </properties>
        </contributor>
    </contributors>
  
    <scm>
        <connection>scm:git:git@github.com:${repository.user}/${repository.name}.git</connection>
        <developerConnection>scm:git:git@github.com:${repository.user}/${repository.name}.git</developerConnection>
        <url>https://github.com/${repository.user}/${repository.name}</url>
    </scm>
    
    <issueManagement>
        <url>https://www.github.com/${repository.user}/${repository.name}/issues</url>
        <system>Github Issues</system>
    </issueManagement>

    <build>
        <directory>${project.basedir}/target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!-- <webXml>src/main/webapp/WEB-INF/web.xml</webXml> -->
                </configuration>
            </plugin>
<!--            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <glassfishDirectory>${development.glassfish.home}</glassfishDirectory>
                    <user>${development.glassfish.user}</user>
                    <passwordFile>${development.glassfish.passfile}</passwordFile>
                    <adminPassword>${development.glassfish.adminPassword}</adminPassword>
                    <domain>
                        <name>${development.glassfish.domain}</name>
                        <host>${development.glassfish.host}</host>
                        <httpPort>80</httpPort>
                        <adminPort>4848</adminPort>
                                                <httpsPort>8181</httpsPort>
                        <iiopPort>3700</iiopPort>
                        <jmsPort>7676</jmsPort>
                        <reuse>false</reuse>
                    </domain>
                    <resourceDescriptor>src/main/webapp/WEB-INF/glassfish-resources.xml</resourceDescriptor>
                    <components>
                        <component>
                            <name>${project.artifactId}</name>
                            <artifact>
                                ${project.build.directory}/${project.build.finalName}.war
                            </artifact>
                        </component>
                    </components>
                    <autoCreate>true</autoCreate>
                    <debug>true</debug>
                    <terse>false</terse>
                    <echo>true</echo>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <resources>
                        <resource>
                            <source>
                                <directory>${project.basedir}/src/main/sass</directory>
                            </source>
                            <destination>${project.basedir}/src/main/webapp/contracts/omega-layout/css</destination>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.6.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.6.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>6.1</version>
        </dependency>
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.aripd</groupId>
            <artifactId>aricl</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
    
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
